{
  "name": "@nutmeg/cli",
  "version": "0.5.1",
  "description": "Build, test, and publish vanilla Web Components with a little spice",
  "main": "dist/cli.js",
  "types": "dist/cli.d.ts",
  "bin": {
    "nutmeg-build": "bin/nutmeg-build",
    "nutmeg-new": "bin/nutmeg-new",
    "nutmeg-serve": "bin/nutmeg-serve",
    "nutmeg-watch": "bin/nutmeg-watch",
    "nutmeg": "bin/nutmeg"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abraham/nutmeg-cli.git"
  },
  "keywords": [
    "web-components",
    "webcomponents",
    "shadow-dom",
    "shadowdom",
    "lit-html",
    "nutmeg",
    "typescript"
  ],
  "author": {
    "name": "Abraham Williams",
    "email": "abraham@abrah.am",
    "url": "https://abrah.am"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/abraham/nutmeg-cli/issues"
  },
  "homepage": "https://github.com/abraham/nutmeg-cli",
  "scripts": {
    "build": "webpack",
    "prepare": "npm run build",
    "pretest": "mkdir tmp",
    "test": "cd tmp && nutmeg new ci-test first:number second:string third:boolean && cd ci-test && npm run test",
    "watch": "webpack --watch"
  },
  "engines": {
    "node": ">=8"
  },
  "dependencies": {
    "@webcomponents/webcomponentsjs": "1.0.22",
    "html-webpack-plugin": "2.30.1",
    "ts-loader": "3.2.0",
    "typescript": "2.6.2",
    "uglifyjs-webpack-plugin": "1.1.5",
    "webpack": "3.10.0",
    "webpack-dev-server": "2.9.7"
  },
  "devDependencies": {
    "@types/lodash.template": "4.4.3",
    "@types/node": "8.5.7",
    "@types/shelljs": "0.7.7",
    "@types/through2": "2.0.33",
    "commander": "2.12.2",
    "hasbin": "1.2.3",
    "lodash.template": "4.4.0",
    "pascal-case": "2.0.1",
    "recursive-copy": "2.0.8",
    "shelljs": "0.7.8",
    "through2": "2.0.3"
  },
  "browser": {
    "fs": false,
    "child_process": false
  }
}
